// - app
export const TOGGLE_APP_DRAWER = 'TOGGLE_APP_DRAWER';
export const TOGGLE_APP_SNACKBAR = 'TOGGLE_APP_SNACKBAR';

// - auth
export const AUTH_CREATE = 'AUTH_CREATE';
export const AUTH_DATA_UPDATE = 'AUTH_DATA_UPDATE';
export const AUTH_DESTROY = 'AUTH_DESTROY';

// - user
export const CMS_USER_LIST = 'CMS_USER_LIST';
export const CMS_USER_SINGLE = 'CMS_USER_SINGLE';
export const CMS_USER_DOCUMENT_GET = 'CMS_USER_DOCUMENT_GET';

// - policy
export const CMS_POLICY_LIST = 'CMS_POLICY_LIST';

// - claim
export const CMS_CLAIM_LIST = 'CMS_CLAIM_LIST';
export const CMS_CLAIM_LIST_BY_POLICY = 'CMS_CLAIM_LIST_BY_POLICY';
export const CMS_CLAIM_UPDATE = 'CMS_CLAIM_UPDATE';

// - flight
export const CMS_FLIGHT_LIST = 'CMS_FLIGHT_LIST';
export const CMS_FLIGHT_BACKLOG_LIST = 'CMS_FLIGHT_BACKLOG_LIST';
export const CMS_FLIGHT_CLAIM_CREATE = 'CMS_FLIGHT_CLAIM_CREATE';
export const CMS_FLIGHT_POLICY_SINGLE = 'CMS_FLIGHT_POLICY_SINGLE';

// - train
export const CMS_TRAIN_LIST = 'CMS_TRAIN_LIST';
export const CMS_TRAIN_CLAIM_CREATE = 'CMS_TRAIN_CLAIM_CREATE';
export const CMS_TRAIN_POLICY_SINGLE = 'CMS_TRAIN_POLICY_SINGLE';
